spring.datasource.url=jdbc:postgresql://localhost:5432/betting
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

taxation.traders.rate = {'usa': 0.2, 'uk': 0.185, 'slo': 0.3, 'ch': 0.001}
taxation.traders.amount = {'usa': 2.0, 'uk': 1.0, 'slo': 1.5, 'ch': 0.0}