MATCH_ID|MARKET_ID|OUTCOME_ID|SPECIFIERS
'sr:match:13762991'|60|'2'|
'sr:match:14198799'|218|'5'|'setnr=2|gamenr=6|pointnr=1'
'sr:match:12261810'|1|'3'|
'sr:match:12148234'|19|'13'|'total=32.5'
'sr:match:12445138'|15|'sr:winning_margin:11+:127'|'variant=sr:winning_margin:11+'
'sr:match:13246018'|45|'322'|
'sr:match:14181893'|86|'5'|
'sr:match:14203947'|426|'1487'|'periodnr=1'
'sr:match:14198139'|208|'4'|'setnr=3|games=2'
'sr:match:12148236'|18|'12'|'total=53.5'
'sr:match:14199937'|210|'4'|'setnr=3|gamenr=5'
'sr:match:12038290'|29|'76'|
'sr:match:14122717'|14|'1711'|'hcp=2:0'
'sr:match:13662017'|14|'1711'|'hcp=0:2'
'sr:match:12015474'|45|'280'|
'sr:match:13630949'|45|'276'|
'sr:match:13478981'|789|'pre:playerprops:13478981:508524:14'|'variant=pre:playerprops:13478981:508524'
'sr:match:11872184'|45|'304'|