MATCH_ID|MARKET_ID|OUTCOME_ID|SPECIFIERS
'sr:match:13762991'|60|'2'|
'sr:match:14198799'|218|'5'|'setnr=2|gamenr=6|pointnr=1'
'sr:match:12261810'|1|'3'|
'sr:match:12148234'|19|'13'|'total=32.5'
'sr:match:12445138'|15|'sr:winning_margin:11+:127'|'variant=sr:winning_margin:11+'
'sr:match:13246018'|45|'322'|
'sr:match:14181893'|86|'5'|
'sr:match:14203947'|426|'1487'|'periodnr=1'
'sr:match:14198139'|208|'4'|'setnr=3|games=2'
'sr:match:12148236'|18|'12'|'total=53.5'
'sr:match:14199937'|210|'4'|'setnr=3|gamenr=5'
'sr:match:12038290'|29|'76'|
'sr:match:14122717'|14|'1711'|'hcp=2:0'
'sr:match:13662017'|14|'1711'|'hcp=0:2'
'sr:match:12015474'|45|'280'|
'sr:match:13630949'|45|'276'|
'sr:match:13478981'|789|'pre:playerprops:13478981:508524:14'|'variant=pre:playerprops:13478981:508524'
'sr:match:11872184'|45|'304'|
'sr:match:11842304'|60|'2'|
'sr:match:12389458'|60|'2'|
'sr:match:12247688'|14|'1712'|'hcp=0:1'
'sr:match:12687532'|10|'11'|
'sr:match:14203679'|218|'4'|'setnr=1|gamenr=4|pointnr=4'
'sr:match:14198149'|218|'5'|'setnr=2|gamenr=7|pointnr=1'
'sr:match:14181707'|218|'5'|'setnr=1|gamenr=1|pointnr=5'
'sr:match:11867124'|60|'3'|
'sr:match:11881074'|1|'1'|
'sr:match:14172761'|210|'5'|'setnr=1|gamenr=5'
'sr:match:13857921'|45|'284'|
'sr:match:14201617'|190|'12'|'total=12.5'
'sr:match:14172753'|214|'886'|'setnr=1|gamenr=3'
'sr:match:11867122'|1|'1'|
'sr:match:12640068'|430|'1582'|'score=1:4'
'sr:match:14202881'|207|'877'|'setnr=1'
'sr:match:13404969'|16|'1714'|'hcp=0.5'
'sr:match:14146957'|456|'1639'|'periodnr=3'
'sr:match:14182571'|15|'sr:winning_margin:3+:113'|'variant=sr:winning_margin:3+'
'sr:match:12055666'|10|'9'|
'sr:match:14182365'|193|'76'|
'sr:match:14203345'|207|'870'|'setnr=1'
'sr:match:11972058'|68|'13'|'total=2.5'
'sr:match:12523988'|68|'13'|'total=0.5'
'sr:match:13478969'|789|'pre:playerprops:13478969:1098890:12'|'variant=pre:playerprops:13478969:1098890'
'sr:match:14198767'|216|'5'|'setnr=2|gamenr=7|pointnr=2'
'sr:match:14171347'|218|'4'|'setnr=2|gamenr=4|pointnr=4'
'sr:match:11868920'|68|'12'|'total=1.5'
'sr:match:11878112'|444|'8'|'periodnr=1|goalnr=1'
'sr:match:12653278'|311|'72'|'setnr=1'
'sr:match:12502994'|37|'800'|'total=51.5'
'sr:match:14181623'|86|'4'|
'sr:match:14120397'|410|'1714'|'hcp=3.5'
'sr:match:13624841'|787|'pre:playerprops:13624841:972985:2'|'variant=pre:playerprops:13624841:972985'
'sr:match:12439934'|47|'420'|
'sr:match:14197935'|218|'5'|'setnr=2|gamenr=7|pointnr=6'
'sr:match:14013597'|47|'428'|
'sr:match:12090132'|29|'76'|
'sr:match:11997220'|10|'9'|
'sr:season:50001'|534|'pre:outcometext:24496'|'variant=pre:markettext:55193'
'sr:match:13478973'|790|'pre:playerprops:13478973:509550:5'|'variant=pre:playerprops:13478973:509550'
'sr:match:11878468'|415|'13'|'total=2.5'
'sr:match:13964937'|14|'1712'|'hcp=0:2'
'sr:match:14182375'|218|'4'|'setnr=2|gamenr=3|pointnr=1'
'sr:match:14198463'|207|'873'|'setnr=2'
'sr:match:11877148'|457|'6'|'periodnr=3'
'sr:match:14162847'|14|'1711'|'hcp=2:0'
'sr:match:13478975'|789|'pre:playerprops:13478975:1043517:20'|'variant=pre:playerprops:13478975:1043517'
'sr:match:11885430'|45|'286'|
'sr:match:14182533'|218|'4'|'setnr=3|gamenr=6|pointnr=1'
'sr:match:14014555'|26|'70'|
'sr:match:14073243'|14|'1713'|'hcp=0:2'
'sr:match:13474051'|45|'320'|
'sr:match:14198845'|203|'1714'|'setnr=1|hcp=-3.5'
'sr:match:14182517'|187|'1715'|'hcp=-4.5'
'sr:match:12188370'|90|'12'|'total=1'
'sr:match:14055309'|90|'12'|'total=1.75'
'sr:match:13998459'|10|'9'|
'sr:match:14123789'|309|'1715'|'setnr=1|hcp=3.5'
'sr:match:14172517'|214|'887'|'setnr=2|gamenr=4'
'sr:match:13103724'|16|'1715'|'hcp=0.75'
'sr:match:14176301'|207|'871'|'setnr=2'
'sr:match:14198759'|209|'2'|'setnr=1|gamenrX=5|gamenrY=6'
'sr:match:12640070'|429|'1535'|'periodnr=1'
'sr:match:11872504'|11|'5'|
'sr:match:14203341'|218|'4'|'setnr=1|gamenr=1|pointnr=5'
'sr:match:13842737'|90|'12'|'total=0.5'
'sr:match:14184429'|207|'875'|'setnr=2'
'sr:match:12319298'|45|'286'|
'sr:match:14182375'|218|'5'|'setnr=2|gamenr=1|pointnr=4'
'sr:match:14088909'|199|'sr:correct_score:bestof:5:13'|'variant=sr:correct_score:bestof:5'
'sr:match:12098612'|14|'1711'|'hcp=1:0'
'sr:match:12148234'|79|'800'|'total=31.5'
'sr:match:14085035'|219|'5'|
'sr:match:14198731'|213|'72'|'setnr=1|gamenr=1'
'sr:match:14182993'|213|'70'|'setnr=1|gamenr=7'
'sr:match:14182367'|218|'4'|'setnr=2|gamenr=4|pointnr=2'
'sr:match:13662019'|45|'304'|
'sr:match:14167329'|26|'70'|
'sr:match:13571223'|86|'4'|
'sr:match:13290683'|70|'13'|'total=0.5'
'sr:match:14179455'|238|'13'|'total=139.5'
'sr:match:14182815'|211|'882'|'setnr=1|gamenr=7'
'sr:match:12081364'|90|'13'|'total=1.25'
'sr:match:14197939'|246|'1714'|'gamenr=1|hcp=5.5'
'sr:match:12196966'|1|'1'|
'sr:season:42556'|534|'pre:outcometext:5802393'|'variant=pre:markettext:46690'
'sr:match:14197969'|213|'72'|'setnr=1|gamenr=7'
'sr:match:14180855'|309|'1715'|'setnr=2|hcp=-6.5'
'sr:match:13616815'|14|'1713'|'hcp=1:0'
'sr:match:13403367'|45|'320'|
'sr:match:12622394'|14|'1713'|'hcp=1:0'
'sr:match:14146957'|16|'1715'|'hcp=-2.5'
'sr:match:14085325'|18|'12'|'total=45.5'
'sr:match:13703101'|45|'322'|
'sr:match:13886727'|47|'422'|
'sr:season:48238'|534|'pre:outcometext:108725'|'variant=pre:markettext:53313'
'sr:match:12090136'|60|'1'|
'sr:match:12621240'|64|'5'|
'sr:match:11962552'|14|'1712'|'hcp=1:0'
'sr:match:14198097'|214|'891'|'setnr=1|gamenr=1'
'sr:match:12640068'|7|'1'|'score=0:0'
'sr:match:13842705'|29|'74'|
'sr:match:14167423'|309|'1714'|'setnr=4|hcp=-2.5'
'sr:match:14198097'|218|'5'|'setnr=1|gamenr=11|pointnr=2'
'sr:match:12265642'|10|'10'|
'sr:match:12148232'|69|'12'|'total=15.5'
'sr:match:11959744'|45|'322'|
'sr:match:13788333'|94|'70'|
'sr:match:14120397'|431|'1617'|
'sr:match:14181743'|246|'1714'|'gamenr=1|hcp=4.5'
'sr:match:13522095'|45|'274'|
'sr:match:14197975'|47|'428'|
'sr:match:14182365'|211|'885'|'setnr=2|gamenr=12'
'sr:match:13824981'|10|'11'|
'sr:match:12090112'|45|'320'|
'sr:match:11885424'|45|'274'|
'sr:match:11877128'|7|'2'|'score=0:1'
'sr:match:13886721'|45|'322'|
'sr:match:14202417'|190|'12'|'total=11.5'
'sr:match:14203619'|207|'867'|'setnr=2'
'sr:match:14198155'|218|'4'|'setnr=1|gamenr=4|pointnr=2'
'sr:match:11865708'|90|'13'|'total=0.75'
'sr:match:13857921'|90|'13'|'total=1.25'
'sr:match:14198463'|211|'885'|'setnr=1|gamenr=4'
'sr:match:14185907'|459|'4'|'periodnr=3'
'sr:match:14182513'|199|'sr:correct_score:bestof:3:6'|'variant=sr:correct_score:bestof:3'
'sr:match:11966546'|45|'282'|
'sr:match:11966554'|90|'12'|'total=0.5'
'sr:match:13839345'|26|'70'|
'sr:match:12152128'|68|'12'|'total=1.25'
'sr:match:11878624'|457|'7'|'periodnr=3'
'sr:match:14087821'|29|'74'|
'sr:match:12621264'|45|'286'|
'sr:match:12148228'|65|'1712'|'hcp=1:0'
'sr:match:12191458'|45|'280'|
'sr:match:14197939'|246|'1714'|'gamenr=2|hcp=6.5'
'sr:match:14073247'|70|'12'|'total=0.5'
'sr:match:14089577'|16|'1715'|'hcp=-0.5'
'sr:match:11830192'|45|'284'|
'sr:match:12088732'|16|'1714'|'hcp=-8.5'
'sr:match:13103728'|10|'10'|
'sr:match:11959248'|45|'294'|
'sr:match:13688233'|14|'1711'|'hcp=1:0'
'sr:match:14172795'|214|'891'|'setnr=2|gamenr=4'
'sr:match:12055654'|11|'5'|
'sr:season:46748'|534|'pre:outcometext:44723'|'variant=pre:markettext:44602'
'sr:match:11868932'|45|'294'|
'sr:match:13965031'|26|'72'|
'sr:match:14057399'|309|'1715'|'setnr=3|hcp=7.5'
'sr:match:14198483'|203|'1714'|'setnr=1|hcp=-2.5'
'sr:match:14182369'|212|'74'|'setnr=1|gamenr=3'
'sr:match:14198845'|211|'885'|'setnr=1|gamenr=2'
'sr:match:14088663'|90|'12'|'total=1.5'
'sr:match:14182895'|203|'1714'|'setnr=1|hcp=-2.5'
'sr:match:11843572'|45|'320'|
'sr:match:14120397'|427|'1510'|
'sr:match:14198729'|217|'2'|'setnr=1|gamenr=1|pointnr=2'
'sr:match:12199614'|1|'3'|
'sr:match:14085325'|66|'1714'|'hcp=-5.5'
'sr:match:13656077'|90|'12'|'total=1.25'
'sr:match:11877148'|444|'8'|'periodnr=2|goalnr=1'
'sr:match:11837086'|45|'308'|
'sr:match:14203937'|196|'sr:exact_sets:bestof:3:32'|'variant=sr:exact_sets:bestof:3'
'sr:season:40902'|534|'pre:outcometext:533868'|'variant=pre:markettext:46394'
'sr:match:11950580'|14|'1712'|'hcp=2:0'
'sr:match:14204125'|462|'72'|'periodnr=1'
'sr:match:11959234'|68|'13'|'total=0.5'
'sr:match:14198747'|217|'1'|'setnr=2|gamenr=9|pointnr=2'
'sr:match:14057399'|313|'4'|'setnr=2|pointnr=15'
'sr:match:14203971'|198|'70'|
'sr:simple_tournament:61982'|535|'pre:outcometext:5653642'|'variant=pre:markettext:46874'
'sr:match:12653274'|202|'5'|'setnr=2'
'sr:match:11810070'|60|'3'|
'sr:match:14186279'|247|'12'|'gamenr=4|total=21.5'
'sr:match:14162845'|410|'1714'|'hcp=-3.5'
'sr:match:14182533'|206|'76'|'setnr=3'
'sr:match:14203947'|430|'1580'|'score=0:0'
'sr:match:14093535'|309|'1715'|'setnr=3|hcp=-3.5'
'sr:match:12055708'|69|'13'|'total=0.5'
'sr:match:11868908'|45|'274'|
'sr:match:14043219'|14|'1713'|'hcp=0:1'
'sr:match:14122647'|14|'1711'|'hcp=0:2'
'sr:match:11872108'|14|'1712'|'hcp=0:1'
'sr:match:11953034'|47|'432'|
'sr:match:13544541'|45|'286'|
'sr:match:11833356'|10|'9'|
'sr:match:14088663'|45|'324'|
'sr:match:14201913'|218|'4'|'setnr=1|gamenr=4|pointnr=5'
'sr:match:11867116'|45|'274'|
'sr:match:13478981'|792|'pre:playerprops:13478981:1047231:30'|'variant=pre:playerprops:13478981:1047231'
'sr:match:14155575'|47|'432'|
'sr:match:14133465'|309|'1714'|'setnr=3|hcp=-6.5'
'sr:match:14181707'|192|'74'|
'sr:match:11865718'|60|'1'|
'sr:match:12004796'|68|'13'|'total=0.75'
'sr:match:14198799'|213|'72'|'setnr=1|gamenr=2'
'sr:match:14185377'|218|'4'|'setnr=2|gamenr=3|pointnr=4'
'sr:match:13478975'|791|'pre:playerprops:13478975:1105599:10'|'variant=pre:playerprops:13478975:1105599'
'sr:match:12188390'|47|'424'|
'sr:match:12191446'|14|'1713'|'hcp=1:0'
'sr:match:14203345'|203|'1715'|'setnr=1|hcp=-2.5'
'sr:match:14202393'|310|'12'|'setnr=1|total=35.5'
'sr:match:12148234'|18|'12'|'total=63.5'
'sr:match:14172795'|218|'4'|'setnr=1|gamenr=6|pointnr=2'
'sr:match:14198137'|209|'1'|'setnr=2|gamenrX=4|gamenrY=5'
'sr:match:11871884'|45|'302'|
'sr:match:14130785'|14|'1713'|'hcp=0:3'
'sr:match:13616825'|45|'276'|
'sr:match:14198139'|218|'5'|'setnr=2|gamenr=9|pointnr=3'
'sr:match:13703099'|45|'278'|
'sr:match:14201617'|213|'72'|'setnr=3|gamenr=3'
'sr:match:14057399'|310|'12'|'setnr=2|total=38.5'
'sr:match:14200457'|218|'4'|'setnr=1|gamenr=8|pointnr=6'
'sr:season:43152'|534|'pre:outcometext:381852'|'variant=pre:markettext:46872'
'sr:match:12760870'|238|'12'|'total=130.5'
'sr:match:12193586'|45|'324'|
'sr:match:14182379'|216|'4'|'setnr=1|gamenr=8|pointnr=2'
'sr:match:12082800'|45|'324'|
'sr:match:12245380'|10|'9'|
'sr:match:11805540'|68|'13'|'total=2.5'
'sr:match:14198851'|218|'5'|'setnr=1|gamenr=4|pointnr=3'
'sr:season:50913'|534|'pre:outcometext:26000'|'variant=pre:markettext:56737'
'sr:match:14088655'|45|'320'|
'sr:match:12313792'|45|'280'|
'sr:simple_tournament:60883'|535|'pre:outcometext:114356'|'variant=pre:markettext:45368'
'sr:match:13818979'|14|'1713'|'hcp=3:0'
'sr:match:14182373'|218|'4'|'setnr=3|gamenr=4|pointnr=6'
'sr:match:12003120'|90|'13'|'total=2.5'
'sr:match:11962570'|47|'430'|
'sr:match:14203361'|189|'12'|'total=19.5'
'sr:match:14198137'|209|'1'|'setnr=3|gamenrX=5|gamenrY=6'
'sr:match:13246054'|45|'278'|
'sr:match:12690188'|223|'1714'|'hcp=-6.5'
'sr:match:14181707'|217|'3'|'setnr=1|gamenr=6|pointnr=2'
'sr:match:14186279'|237|'1715'|'hcp=10.5'
'sr:match:11810066'|90|'13'|'total=2.5'
'sr:match:14022997'|69|'12'|'total=1.5'
'sr:match:13744193'|45|'290'|
'sr:match:12719466'|302|'5'|'quarternr=2'
'sr:match:12039070'|47|'434'|
'sr:match:14198143'|218|'5'|'setnr=2|gamenr=7|pointnr=4'
'sr:match:14120345'|60|'3'|
'sr:match:12246174'|45|'284'|
'sr:match:14199005'|208|'4'|'setnr=3|games=5'
'sr:match:11927306'|16|'1715'|'hcp=-0.5'
'sr:match:14014315'|14|'1713'|'hcp=4:0'
'sr:match:14171347'|187|'1714'|'hcp=1.5'
'sr:match:14162809'|430|'1559'|'score=1:2'
'sr:match:13625463'|781|'pre:playerprops:13625463:842825:1'|'variant=pre:playerprops:13625463:842825'
'sr:match:13981853'|45|'282'|
'sr:match:14182815'|212|'74'|'setnr=1|gamenr=2'
'sr:match:14186611'|497|'8'|'fromframe=1|toframe=3|frames=3'
'sr:match:13245940'|69|'13'|'total=0.5'
'sr:match:14203679'|209|'2'|'setnr=1|gamenrX=5|gamenrY=6'
'sr:match:14181471'|68|'13'|'total=1.25'
'sr:match:14197019'|186|'4'|
'sr:match:14167345'|47|'420'|
'sr:match:12047158'|26|'70'|
'sr:match:13478979'|789|'pre:playerprops:13478979:1040281:14'|'variant=pre:playerprops:13478979:1040281'
'sr:match:14146419'|404|'4'|'goalnr=15'
'sr:match:11991668'|45|'310'|
'sr:season:48999'|534|'pre:outcometext:603348'|'variant=pre:markettext:48974'
'sr:match:12640100'|443|'3'|'periodnr=2'
'sr:match:13842729'|47|'432'|
'sr:stage:333533'|559|'pre:outcometext:8051997'|'variant=pre:markettext:56251'
'sr:match:11966548'|14|'1711'|'hcp=0:2'
'sr:match:13849639'|47|'418'|
'sr:match:12190316'|45|'286'|
'sr:match:12640058'|452|'74'|'periodnr=1'
'sr:match:14123895'|427|'1507'|
'sr:match:14087817'|90|'12'|'total=0.5'
'sr:match:14201915'|207|'870'|'setnr=1'
'sr:match:14203053'|194|'74'|
'sr:match:14180855'|309|'1714'|'setnr=1|hcp=-3.5'
'sr:match:14182371'|218|'4'|'setnr=2|gamenr=3|pointnr=4'
'sr:match:14181621'|90|'12'|'total=2.5'
'sr:match:14172759'|187|'1715'|'hcp=-6.5'
'sr:match:14198855'|209|'1'|'setnr=1|gamenrX=6|gamenrY=7'
'sr:match:13699649'|10|'11'|
'sr:match:14013843'|52|'440'|
'sr:match:14085325'|405|'5'|'goalnr=20'
'sr:match:14198063'|499|'4'|'framenr=3'
'sr:match:14185889'|193|'76'|
'sr:match:11830446'|86|'5'|
'sr:match:13478969'|780|'pre:playerprops:13478969:1105659:4'|'variant=pre:playerprops:13478969:1105659'
'sr:match:11962566'|47|'426'|
'sr:match:14179459'|238|'12'|'total=141.5'
'sr:match:14145335'|90|'13'|'total=2'
'sr:match:14199939'|211|'885'|'setnr=1|gamenr=3'
'sr:match:14181707'|214|'886'|'setnr=2|gamenr=7'
'sr:match:14203053'|190|'12'|'total=12.5'
'sr:match:11872504'|47|'424'|
'sr:match:14172795'|217|'3'|'setnr=1|gamenr=7|pointnr=2'
'sr:match:11865738'|29|'76'|
'sr:match:14197885'|211|'882'|'setnr=2|gamenr=5'
'sr:match:12114548'|47|'424'|
'sr:match:14184435'|217|'3'|'setnr=1|gamenr=5|pointnr=2'
'sr:match:14203339'|209|'3'|'setnr=2|gamenrX=4|gamenrY=5'
'sr:match:11833248'|45|'312'|
'sr:match:14201723'|218|'4'|'setnr=1|gamenr=7|pointnr=5'
'sr:match:14198839'|213|'70'|'setnr=2|gamenr=6'
'sr:match:14186279'|238|'13'|'total=117.5'
'sr:match:14182367'|211|'884'|'setnr=1|gamenr=6'
'sr:match:12373960'|37|'800'|'total=53.5'
'sr:season:50817'|534|'pre:outcometext:10463975'|'variant=pre:markettext:53915'
'sr:match:14151159'|14|'1711'|'hcp=0:4'
'sr:match:13648921'|16|'1715'|'hcp=-1.5'
'sr:match:12007672'|68|'12'|'total=1'
'sr:match:14172529'|309|'1715'|'setnr=3|hcp=-5.5'
'sr:match:14179459'|237|'1715'|'hcp=-8.5'
'sr:match:14101133'|45|'318'|
'sr:match:14131169'|45|'284'|
'sr:match:14063795'|1|'3'|
'sr:match:13887661'|10|'9'|
'sr:season:50003'|534|'pre:outcometext:5319418'|'variant=pre:markettext:51178'
'sr:match:14186125'|632|'76'|'mapnr=3|roundnr=10'
'sr:match:14171347'|215|'894'|'setnr=2|gamenr=6|server=sr:competitor:111783'
'sr:match:13960577'|66|'1714'|'hcp=-0.5'
'sr:match:14162845'|7|'2'|'score=2:0'
'sr:match:11832856'|45|'316'|
'sr:match:13343329'|68|'13'|'total=1.25'
'sr:match:14204327'|199|'sr:correct_score:bestof:3:6'|'variant=sr:correct_score:bestof:3'
'sr:match:14197971'|211|'883'|'setnr=1|gamenr=9'
'sr:season:40936'|534|'pre:outcometext:5231'|'variant=pre:markettext:45022'
'sr:match:11805542'|26|'70'|
'sr:match:14198149'|212|'76'|'setnr=1|gamenr=12'
'sr:match:11882290'|47|'418'|
'sr:match:14173805'|18|'13'|'total=7.5'
'sr:match:12640070'|431|'1613'|
'sr:match:14162845'|430|'1551'|'score=6:4'
'sr:match:11872986'|47|'424'|
'sr:match:14197125'|213|'70'|'setnr=2|gamenr=4'
'sr:match:12653278'|309|'1715'|'setnr=1|hcp=-3.5'
'sr:match:14198097'|217|'3'|'setnr=3|gamenr=9|pointnr=2'
'sr:match:12293976'|14|'1711'|'hcp=0:1'
'sr:match:11950582'|90|'12'|'total=0.5'
'sr:match:14198193'|443|'1'|'periodnr=2'
'sr:match:14198147'|207|'872'|'setnr=1'
'sr:match:12125126'|68|'13'|'total=0.75'
'sr:match:12008578'|90|'12'|'total=2.5'
'sr:match:14186125'|632|'76'|'mapnr=1|roundnr=27'
'sr:match:14162563'|16|'1714'|'hcp=-0.5'
'sr:match:14181685'|520|'5'|'gamenr=1|pointnr=10'
'sr:match:14197963'|217|'1'|'setnr=2|gamenr=7|pointnr=2'
'sr:match:12390008'|68|'13'|'total=27.5'
'sr:match:13855137'|14|'1711'|'hcp=1:0'
'sr:match:11830134'|90|'13'|'total=0.5'
'sr:match:13941075'|68|'13'|'total=1.5'
'sr:match:13788331'|636|'sr:point_range:19+:1115'|'variant=sr:point_range:19+'
'sr:match:14181707'|207|'873'|'setnr=3'
'sr:match:13880733'|225|'12'|'total=171.5'
'sr:match:14203349'|187|'1714'|'hcp=-2.5'
'sr:match:14186615'|514|'1676'|'framenr=2|xth=1'
'sr:match:11830296'|14|'1711'|'hcp=0:1'
'sr:match:12148232'|52|'440'|
'sr:match:12523982'|14|'1711'|'hcp=0:2'
'sr:match:13903691'|14|'1712'|'hcp=1:0'
'sr:match:12234788'|771|'pre:playerprops:12234788:607540:2'|'variant=pre:playerprops:12234788:607540'
'sr:match:14198341'|207|'866'|'setnr=2'
'sr:match:12318542'|45|'290'|
'sr:match:12266230'|1|'2'|
'sr:match:12125510'|45|'312'|
'sr:match:12055678'|45|'274'|
'sr:match:11885860'|86|'5'|
'sr:match:12196986'|1|'2'|
'sr:match:14122719'|15|'sr:winning_margin:3+:116'|'variant=sr:winning_margin:3+'
'sr:match:13478971'|792|'pre:playerprops:13478971:1043501:32'|'variant=pre:playerprops:13478971:1043501'
'sr:match:13747111'|29|'76'|
'sr:match:14172759'|211|'883'|'setnr=1|gamenr=7'
'sr:match:14088895'|90|'12'|'total=0.5'
'sr:match:13471291'|52|'436'|
'sr:match:14198415'|207|'871'|'setnr=1'
'sr:match:14203339'|207|'874'|'setnr=1'
'sr:match:14167477'|419|'72'|
'sr:match:11873270'|14|'1711'|'hcp=2:0'
'sr:season:50913'|534|'pre:outcometext:26001'|'variant=pre:markettext:56737'
'sr:match:14185889'|218|'4'|'setnr=1|gamenr=8|pointnr=2'
'sr:match:11873608'|90|'12'|'total=1.25'
'sr:match:11937392'|90|'12'|'total=0.5'
'sr:match:11992210'|19|'12'|'total=30.5'
'sr:match:13788333'|37|'800'|'total=53.5'
'sr:match:14197975'|15|'sr:winning_margin:11+:128'|'variant=sr:winning_margin:11+'
'sr:match:12088728'|10|'11'|
'sr:match:14186125'|628|'5'|'mapnr=2|roundnr=15|killnr=1'
'sr:match:12125112'|45|'306'|
'sr:match:14120401'|424|'800'|'total=3.5'
'sr:match:14093863'|68|'13'|'total=0.75'
'sr:match:14153491'|70|'13'|'total=0.5'
'sr:match:14153495'|45|'324'|
'sr:match:13744189'|64|'5'|
'sr:match:14197621'|214|'893'|'setnr=1|gamenr=2'
'sr:season:41266'|534|'pre:outcometext:341832'|'variant=pre:markettext:45812'
'sr:match:14088597'|10|'10'|
'sr:match:14172753'|204|'12'|'setnr=1|total=9.5'
'sr:match:14198767'|203|'1715'|'setnr=1|hcp=1.5'
'sr:match:14198493'|218|'4'|'setnr=1|gamenr=6|pointnr=5'
'sr:match:14196965'|191|'13'|'total=8.5'
'sr:match:12372158'|65|'1711'|'hcp=0:1'
'sr:match:14172455'|14|'1713'|'hcp=2:0'
'sr:match:14197905'|206|'76'|'setnr=3'
'sr:match:14172613'|313|'5'|'setnr=3|pointnr=20'
'sr:match:14186125'|622|'12'|'mapnr=2|total=65.5'
'sr:match:14043079'|47|'430'|
'sr:match:14198193'|18|'13'|'total=5.5'
'sr:match:14198463'|218|'5'|'setnr=1|gamenr=3|pointnr=2'
'sr:match:14198853'|218|'4'|'setnr=2|gamenr=3|pointnr=6'
'sr:match:14182993'|218|'5'|'setnr=1|gamenr=3|pointnr=2'
'sr:match:14201911'|217|'3'|'setnr=1|gamenr=4|pointnr=2'
'sr:match:14089417'|29|'74'|
'sr:match:11914128'|45|'322'|
'sr:season:45892'|534|'pre:outcometext:451030'|'variant=pre:markettext:48578'
'sr:match:13703099'|64|'5'|
'sr:match:13103728'|45|'284'|
'sr:match:11928694'|47|'424'|
'sr:match:14167327'|430|'1570'|'score=2:2'
'sr:match:14203341'|187|'1714'|'hcp=-3.5'
'sr:match:14204311'|196|'sr:exact_sets:bestof:3:33'|'variant=sr:exact_sets:bestof:3'
'sr:match:13966951'|223|'1715'|'hcp=-11.5'
'sr:match:14198731'|209|'1'|'setnr=1|gamenrX=7|gamenrY=8'
'sr:match:11885422'|90|'13'|'total=1.25'
'sr:match:13998459'|45|'310'|
'sr:match:14197961'|218|'5'|'setnr=1|gamenr=5|pointnr=1'
'sr:match:14204343'|201|'863'|
'sr:match:14132765'|52|'438'|
'sr:match:13543565'|26|'70'|
'sr:match:13633563'|788|'pre:playerprops:13633563:842961:2'|'variant=pre:playerprops:13633563:842961'
'sr:match:14186229'|245|'5'|'gamenr=5'
'sr:match:11873234'|47|'428'|
'sr:match:13626449'|787|'pre:playerprops:13626449:841787:2'|'variant=pre:playerprops:13626449:841787'
'sr:match:12090132'|47|'428'|
'sr:match:14200455'|207|'876'|'setnr=3'
'sr:match:13818981'|399|'sr:point_range:35+:1109'|'variant=sr:point_range:35+'
'sr:match:13478967'|789|'pre:playerprops:13478967:508608:18'|'variant=pre:playerprops:13478967:508608'
'sr:match:13473673'|45|'300'|
'sr:match:14176301'|210|'5'|'setnr=2|gamenr=8'
'sr:match:13004606'|410|'1714'|'hcp=-1.5'
'sr:match:14201897'|196|'sr:exact_sets:bestof:3:33'|'variant=sr:exact_sets:bestof:3'
'sr:match:13841281'|312|'5'|'setnr=3|pointnr=25'
'sr:match:14197895'|212|'74'|'setnr=2|gamenr=5'
'sr:match:13960577'|52|'438'|
'sr:match:14022999'|47|'434'|
'sr:match:12265034'|45|'294'|
'sr:match:11842300'|45|'294'|
'sr:match:14186125'|631|'76'|'mapnr=1|roundnr=12'
'sr:match:14073241'|68|'12'|'total=1.5'
'sr:match:13626665'|781|'pre:playerprops:13626665:841833:2'|'variant=pre:playerprops:13626665:841833'
'sr:match:14198343'|218|'4'|'setnr=1|gamenr=3|pointnr=3'
'sr:match:12435758'|10|'10'|
'sr:match:12389984'|1|'1'|
'sr:match:13839355'|14|'1711'|'hcp=1:0'
'sr:match:14198851'|217|'3'|'setnr=3|gamenr=7|pointnr=2'
'sr:match:14201723'|201|'864'|
'sr:match:14182413'|1|'1'|
'sr:match:12373958'|404|'4'|'goalnr=45'
'sr:match:12263822'|45|'308'|
'sr:match:14198493'|211|'882'|'setnr=3|gamenr=6'
'sr:match:11997222'|74|'72'|
'sr:match:13405103'|45|'280'|
'sr:match:14185899'|313|'4'|'setnr=3|pointnr=20'
'sr:match:14182869'|210|'4'|'setnr=1|gamenr=3'
'sr:match:11913814'|52|'438'|
'sr:match:14057401'|65|'1711'|'hcp=2:0'
'sr:match:14172613'|196|'sr:exact_sets:bestof:5:34'|'variant=sr:exact_sets:bestof:5'
'sr:match:12373958'|636|'sr:point_range:19+:1120'|'variant=sr:point_range:19+'
'sr:match:12090128'|86|'4'|
'sr:match:12621260'|47|'434'|
'sr:match:11882290'|14|'1713'|'hcp=0:1'
'sr:match:14120403'|70|'12'|'total=13.5'
'sr:match:14199939'|213|'72'|'setnr=3|gamenr=2'
'sr:match:13930893'|14|'1713'|'hcp=2:0'
'sr:match:14170681'|525|'74'|
'sr:match:12004790'|10|'10'|
'sr:match:14167477'|10|'10'|
'sr:match:12152128'|52|'440'|
'sr:match:14180855'|312|'5'|'setnr=4|pointnr=10'
'sr:match:14139331'|202|'4'|'setnr=2'
'sr:match:14201723'|211|'882'|'setnr=1|gamenr=9'
'sr:match:12640068'|409|'640'|
'sr:match:14198483'|210|'5'|'setnr=1|gamenr=4'
'sr:match:14182383'|218|'5'|'setnr=1|gamenr=4|pointnr=4'
'sr:match:11881468'|47|'428'|
'sr:match:12320798'|45|'292'|
'sr:match:12257076'|14|'1712'|'hcp=2:0'
'sr:match:14172759'|212|'76'|'setnr=2|gamenr=2'
'sr:match:14198747'|211|'884'|'setnr=3|gamenr=4'
'sr:match:13004606'|18|'13'|'total=4.5'
'sr:match:13744197'|26|'72'|
'sr:match:14198483'|218|'5'|'setnr=2|gamenr=8|pointnr=3'
'sr:match:14203679'|216|'4'|'setnr=3|gamenr=8|pointnr=2'
'sr:match:11877510'|412|'13'|'total=6.5'
'sr:match:14172561'|238|'12'|'total=146.5'
'sr:match:14182381'|218|'4'|'setnr=1|gamenr=10|pointnr=5'
'sr:match:11992216'|79|'800'|'total=25.5'
'sr:match:14184429'|188|'1714'|'hcp=-1.5'
'sr:match:14175479'|432|'1623'|
'sr:match:11992210'|79|'798'|'total=27.5'
'sr:match:12578968'|302|'5'|'quarternr=3'
'sr:match:13818981'|14|'1711'|'hcp=0:12'
'sr:match:14183055'|218|'5'|'setnr=1|gamenr=7|pointnr=2'
'sr:match:12090192'|70|'12'|'total=0.5'
'sr:match:14186609'|501|'12'|'framenr=3|total=99.5'
'sr:match:14061485'|70|'13'|'total=0.5'
'sr:match:12640064'|16|'1714'|'hcp=0.5'
'sr:match:11878224'|14|'1712'|'hcp=3:0'
'sr:match:13535959'|47|'428'|
'sr:match:13834269'|86|'4'|
'sr:match:12125114'|14|'1711'|'hcp=0:2'
'sr:match:11992218'|83|'3'|
'sr:match:14185889'|207|'876'|'setnr=2'
'sr:match:14172517'|212|'76'|'setnr=1|gamenr=2'
'sr:match:13300939'|60|'2'|
'sr:match:14063799'|45|'294'|
'sr:match:14197969'|218|'4'|'setnr=1|gamenr=2|pointnr=1'
'sr:match:13703101'|45|'294'|
'sr:match:13842721'|45|'296'|
'sr:match:12266238'|45|'282'|
'sr:match:14198157'|218|'5'|'setnr=1|gamenr=7|pointnr=4'
'sr:match:14197971'|217|'1'|'setnr=1|gamenr=2|pointnr=2'
'sr:match:14202343'|211|'885'|'setnr=1|gamenr=6'
'sr:match:14198097'|210|'4'|'setnr=2|gamenr=6'
'sr:match:14198855'|218|'4'|'setnr=2|gamenr=8|pointnr=5'
'sr:match:13703087'|29|'74'|
'sr:match:14085325'|404|'4'|'goalnr=25'
'sr:match:12060954'|68|'12'|'total=1'
'sr:match:12090096'|90|'13'|'total=1.5'
'sr:match:11830654'|90|'12'|'total=0.5'
'sr:match:14197885'|213|'72'|'setnr=2|gamenr=4'
'sr:match:14146943'|302|'4'|'quarternr=2'
'sr:match:14023387'|18|'12'|'total=2.5'
'sr:match:14147255'|14|'1713'|'hcp=0:3'
'sr:match:12440056'|45|'276'|
'sr:match:14172595'|199|'sr:correct_score:bestof:3:6'|'variant=sr:correct_score:bestof:3'
'sr:match:11837082'|47|'422'|
'sr:match:11837092'|68|'13'|'total=1.5'
'sr:match:13896169'|47|'420'|
'sr:match:14200697'|218|'5'|'setnr=1|gamenr=9|pointnr=1'
'sr:match:13571223'|14|'1711'|'hcp=0:2'
'sr:match:13886715'|45|'278'|
'sr:match:14203351'|198|'70'|
'sr:match:14011591'|68|'13'|'total=0.75'
'sr:match:13824983'|14|'1713'|'hcp=2:0'
'sr:match:11868948'|90|'13'|'total=1.5'
'sr:match:14198845'|218|'4'|'setnr=2|gamenr=4|pointnr=5'
'sr:match:12621818'|45|'318'|
'sr:match:14201915'|207|'878'|'setnr=1'
'sr:match:13818979'|19|'12'|'total=20.5'
'sr:match:14172561'|313|'5'|'setnr=3|pointnr=10'
'sr:match:13571221'|64|'4'|
'sr:match:13246024'|68|'12'|'total=0.75'
'sr:match:13245966'|1|'2'|
'sr:match:12190326'|14|'1712'|'hcp=0:1'
'sr:match:12640062'|11|'5'|
'sr:match:11878468'|446|'12'|'periodnr=1|total=1.5'
'sr:match:13246002'|14|'1713'|'hcp=2:0'
'sr:match:12213242'|14|'1713'|'hcp=0:2'
'sr:match:12046674'|14|'1713'|'hcp=0:1'
'sr:match:13403355'|45|'310'|
'sr:match:14198827'|201|'861'|
'sr:match:11881074'|45|'304'|
'sr:match:12263016'|45|'306'|
'sr:match:11842296'|70|'13'|'total=0.5'
'sr:match:11872244'|52|'436'|
'sr:match:14175851'|237|'1714'|'hcp=-3.5'
'sr:match:14199005'|218|'4'|'setnr=1|gamenr=3|pointnr=4'
'sr:match:12247686'|1|'1'|
'sr:match:12262044'|14|'1713'|'hcp=0:1'
'sr:match:13410435'|68|'13'|'total=0.5'
'sr:match:13747117'|1|'1'|
'sr:match:12622406'|60|'3'|
'sr:match:14043219'|90|'13'|'total=1.5'
'sr:match:12621256'|45|'280'|
'sr:match:14198729'|212|'74'|'setnr=1|gamenr=4'
'sr:match:14197963'|218|'5'|'setnr=1|gamenr=4|pointnr=4'
'sr:match:11865742'|45|'296'|
'sr:match:14130007'|90|'13'|'total=1.5'
'sr:match:14197963'|206|'76'|'setnr=1'
'sr:match:12191452'|45|'276'|
'sr:match:14153491'|69|'13'|'total=0.5'
'sr:match:11914250'|45|'282'|
'sr:match:14022999'|45|'280'|
'sr:match:14203343'|211|'882'|'setnr=1|gamenr=7'
'sr:match:14123401'|10|'11'|
'sr:match:14198839'|218|'5'|'setnr=3|gamenr=1|pointnr=2'
'sr:match:11972058'|11|'5'|
'sr:match:13582869'|10|'9'|
'sr:match:13641883'|1|'1'|
'sr:match:14198839'|215|'896'|'setnr=3|gamenr=3|server=sr:competitor:163996'
'sr:match:14167477'|460|'1714'|'periodnr=2|hcp=0.5'
'sr:match:14182371'|218|'4'|'setnr=3|gamenr=4|pointnr=4'
'sr:match:11843570'|45|'294'|
'sr:match:14203345'|213|'70'|'setnr=2|gamenr=2'
'sr:match:12055702'|1|'3'|
'sr:match:14057401'|400|'sr:point_range:35+:1111'|'variant=sr:point_range:35+'
'sr:match:13744195'|45|'296'|
'sr:match:11877630'|529|'11'|'periodnr=3'
'sr:match:14172523'|18|'13'|'total=5'
'sr:match:13911607'|47|'430'|
'sr:match:12090176'|47|'434'|
'sr:match:14182761'|187|'1714'|'hcp=3.5'
'sr:match:11994886'|225|'12'|'total=156.5'
'sr:match:11868942'|45|'288'|