-----------------------------------------------------------------------------------------------------------------------------------------------

Task 1:

Taxation is a term for when a taxing authority (usually a government) imposes a tax. Imagine having multiple web sites in many countries
(let's call these sites traders) out of which each must follow different local taxation rules and calculations.
Site users bets an amount on the give odd, e.g. 5 EUR * 1.5 = 7.5 EUR. Everything will be done in EUR currency to keep it simple.
Prepare a REST service with specified input/output:

"incoming": {
    "traderId": 1,
    "playedAmount": 5,
    "odd": 3.2
}

"outgoing" {
    "possibleReturnAmount": Q,
    "possibleReturnAmountBefTax": W,
    "possibleReturnAmountAfterTax": X,
    "taxRate": Y,
    "taxAmount" Z
}

Your service must support two types of taxation:

1. General
    - taxation is done per rate or per amount:

    rate: 10%
        7.5EUR * 0.1 = 0.75EUR => possible return amount is 7.5EUR - 0.75EUR = 6.75
    amount: 2EUR
        7.5EUR - 2EUR = 5.5EUR => possible return amount is 5.5EUR

2. Winnings
    - winnings amount: 7.5EUR - 5EUR = 2.5EUR
    - taxation is done per rate or per amount:

    rate: 10%
        2.5EUR * 0.1 = 0.25EUR => possible return amount is 7.5EUR - 0.25EUR = 7.25EUR
    amount: 1EUR
        2.5EUR - 1EUR = 1.5EUR => possible return amount is 1.5EUR

Since your doing a REST service you don't have to bother with UI. The correctness of implementation can be shown with unit/integration tests
or Postman (www.getpostman.com) calls. Technologies: Spring, Spring Boot, Maven... how data is stored it's up to you :)

Task 2:

In the file (data set) you can find 4 columns of data (MATCH_ID, MARKET_ID, OUTCOME_ID, SPECIFIERS) separated with pipe.
Your task is to put this data into DB as fast as possible, but in ordered manner (asc) for single MATCH_ID starting with
first column and so on. Please add one more column - date_insert, which should signal the timestamp of insertion.
If you order data within one MATCH_ID by 'date_insert', data should be ordered as specified. It's important to know that file
mentioned below (data set) is just a snippet. In real environment this is represented as a steady data stream.
Data set can be found here: https://www.dropbox.com/s/dvg82e1rtut215o/fo.zip?dl=0 Please provide min(date_insert)
and max(date_insert). Please provide source code (and everything else needed) - use Java and relational database of your choice.

We're sharing another perspective to this problem for better understanding. Let's say that we mark events (data in data set)
with a number (match_id) and type of the event (timestamp of processing to be exact) and another number that tells us
time of occurrence/sequence in queue. Format is then: number, letter and number
(i.e. 1A1 translates as: match_id 1, event type A, first event of such type 1).

A = processed in 1s
B = processed in 1ms
Queue (fills from left to right, first element to be processed is on far right):

3B3 3A2 2A2 1A4 1B3 1B2 3B1 2A1 1A1

1. What can be done to speed up the process of writing it to the output? It's important to answer this before you continue.
2. When you have the answer for the question above you have to make sure that 1A1 is written to output before 1B2,
even though that (let's hope so) event 1B2 should be written before 1A1 due to processing speed.

'sr:match:13762991'|60|'2'|
'sr:match:14198799'|218|'5'|'setnr=2|gamenr=6|pointnr=1'
'sr:match:12261810'|1|'3'|
'sr:match:12148234'|19|'13'|'total=32.5'
'sr:match:12445138'|15|'sr:winning_margin:11+:127'|'variant=sr:winning_margin:11+'
'sr:match:13246018'|45|'322'|
'sr:match:14181893'|86|'5'|
'sr:match:14203947'|426|'1487'|'periodnr=1'
'sr:match:14198139'|208|'4'|'setnr=3|games=2'
'sr:match:12148236'|18|'12'|'total=53.5'
'sr:match:14199937'|210|'4'|'setnr=3|gamenr=5'
'sr:match:12038290'|29|'76'|
'sr:match:14122717'|14|'1711'|'hcp=2:0'
'sr:match:13662017'|14|'1711'|'hcp=0:2'
'sr:match:12015474'|45|'280'|
'sr:match:13630949'|45|'276'|
'sr:match:13478981'|789|'pre:playerprops:13478981:508524:14'|'variant=pre:playerprops:13478981:508524'
'sr:match:11872184'|45|'304'|
-----------------------------------------------------------------------------------------------------------------------------------------------